# MapegServisGuzergah-Backend

./: MapegServisGuzergah.sln  README.md
MapegServisGuzergah.Api/: MapegServisGuzergah.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MapegServisGuzergah.Api/Controllers/: BaseController.cs  ServiceController.cs  WeatherForecastController.cs
MapegServisGuzergah.Api/Properties/: launchSettings.json
MapegServisGuzergah.Bll/: IocBusiness.cs  MapegServisGuzergah.Bll.csproj
MapegServisGuzergah.Bll/Abstract/: ILocationBll.cs  IRouteBll.cs  IStationBll.cs  IVehicleBll.cs  IVoyageBll.cs
MapegServisGuzergah.Bll/Concrete/: LocationBll.cs  RouteBll.cs  StationBll.cs  VehicleBll.cs  VoyageBll.cs
MapegServisGuzergah.Bll/Helper/: CustomMapper.cs
MapegServisGuzergah.Core/: MapegServisGuzergah.Core.csproj
MapegServisGuzergah.Core/DataAccess/: IEntityRepository.cs
MapegServisGuzergah.Core/DataAccess/EntityFramework/: EntityFrameworkBase.cs
MapegServisGuzergah.Core/Entity/: BaseEntity.cs  IDependency.cs  IEntity.cs
MapegServisGuzergah.Dal/: IocDataAccess.cs  MapegServisGuzergah.Dal.csproj
MapegServisGuzergah.Dal/Abstract/: ILocationDal.cs  IRouteDal.cs  IStationDal.cs  IUserDal.cs  IVehicleDal.cs  IVoyageDal.cs  IVoyageStationDal.cs
MapegServisGuzergah.Dal/Concrete/EntityFramework/: EntityFrameworkDbContext.cs
MapegServisGuzergah.Dal/Concrete/EntityFramework/Configuration/: LocationConfiguration.cs  RouteConfiguration.cs  StationConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VoyageConfiguration.cs  VoyageStationConfiguration.cs
MapegServisGuzergah.Dal/Concrete/EntityFramework/Dal/: LocationDal.cs  RouteDal.cs  StationDal.cs  UserDal.cs  VehicleDal.cs  VoyageDal.cs  VoyageStationDal.cs
MapegServisGuzergah.Dal/Migrations/: 20220823131722_InitialCreate.Designer.cs  20220823131722_InitialCreate.cs  EntityFrameworkDbContextModelSnapshot.cs
MapegServisGuzergah.Entity/Entities/: Location.cs  Route.cs  Station.cs  User.cs  Vehicle.cs  Voyage.cs  VoyageStation.cs
MapegServisGuzergah.Models/: MapegServisGuzergah.Models.csproj  Response.cs
MapegServisGuzergah.Models/Data Transfer Object/: BaseDto.cs  RouteDto.cs  StationDto.cs  VehicleDto.cs  VoyageDto.cs
MapegServisGuzergah.Models/View Models/: DTGenericResult.cs  DTParameters.cs  ForgotPassword.cs  LoginModel.cs  RouteFilter.cs  SelectorOptionModel.cs  StationFilter.cs  VehicleFilter.cs  VmRouteList.cs  VmStationList.cs  VmVehicleList.cs  VmVoyageList.cs  VoyageFilter.cs
